void copy_arrary(int a[], int b[]){
    if(!1){
        int a = 3 / 1;
        int b= 3 % 1;
        printf("error\n");
    }
    int i = 0;
    for (;i <= 2; i = i + 1) {
        a[i] = b[i];
    }
    return;
}

int main(){
    printf("%d",21370000+(3488));
    int matrix[3][3] = {{11,45,14},{19,19,810},{3,3,3}};
    int array[3];
    copy_arrary(array, matrix[0]);
    int stmt1 = -11;
    int stmt2[3];
    stmt2[0] = 4;
    stmt2[1] = 51;
    stmt2[2] = stmt2[0];
    int stmt3[2][2];
    stmt3[0][0] = -stmt1;
    stmt3[0][1] = stmt2[2];
    stmt3[1][0] = +stmt2[1]/10;
    stmt3[1][1] = stmt3[0][1]-stmt1-1;
    int ans = stmt1 + stmt2[0] * stmt2[1] * stmt2[2] + (stmt3[0][0]-stmt3[0][1]*stmt3[1][0]+stmt3[1][1]);
    return 0;
}